.Center{
	width: 1226px;
	height: auto;
	margin-left:auto;
	margin-right: auto;
}

.clearfix:after{
    content: "";
    display: block;
    clear:both;
}
.clerfix{
    zoom: 1;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.hide{
    display: none;
}
.show{
    display: block;
}
html{
    font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1479366056284'); /* IE9*/
  src: url('../font/iconfont.eot?t=1479366056284#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1479366056284') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1479366056284') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1479366056284#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
