<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <title>小米商城</title> 
  <link rel="stylesheet" href="style/cssreset.css" /> 
  <link rel="stylesheet" href="style/global.css" /> 
  <link rel="stylesheet" href="style/main.css" /> 
 </head> 
 <body> 
  <div class="Topbar"> 
   <div class="Center"> 
    <ul class=""> 
     <li><a href="javascript:void(0)">小米商城</a><span>|</span></li> 
     <li><a href="javascript:void(0)">MIUl</a><span>|</span></li> 
     <li><a href="javascript:void(0)">米聊</a><span>|</span></li> 
     <li><a href="javascript:void(0)">游戏</a><span>|</span></li> 
     <li><a href="javascript:void(0)">多看阅读</a><span>|</span></li> 
     <li><a href="javascript:void(0)">云服务</a><span>|</span></li> 
     <li><a href="javascript:void(0)">金融</a><span>|</span></li> 
     <li><a href="javascript:void(0)">小米网移动版</a><span>|</span></li> 
     <li><a href="javascript:void(0)">问题反馈</a><span>|</span></li> 
     <li><a href="javascript:void(0)">Select Region</a></li> 
    </ul> 
    <div class="cart-mini"> 
     <span class="cart_icon iconfont"> </span> 
     <span class="caer_text"> 购物车（0） </span> 
    </div> 
    <ul class="topbar-info"> 
     <li><a href="javascript:void(0)">登录</a><span>|</span></li> 
     <li><a href="javascript:void(0)">注册</a><span>|</span></li> 
     <li><a href="javascript:void(0)">消息通知</a></li> 
    </ul> 
   </div> 
  </div> 
  <div class="header"> 
   <div class="Center"> 
    <div class="mi-logo"> 
     <a href="javascript:void(0)"> </a> 
    </div> 
    <ul class="nav-items" id="nav-items"> 
     <li class="nav-item"><a href="javascript:void(0)">小米手机</a></li> 
     <li class="nav-item"><a href="javascript:void(0)">红米</a></li> 
     <li class="nav-item"><a href="javascript:void(0)">平板 &middot; 笔记本</a></li> 
     <li class="nav-item"><a href="javascript:void(0)">电视</a></li> 
     <li class="nav-item"><a href="javascript:void(0)">盒子 &middot; 影音</a></li> 
     <li class="nav-item"><a href="javascript:void(0)">路由器</a></li> 
     <li class="nav-item"><a href="javascript:void(0)">智能硬件</a></li> 
     <li class="nav-item"><a href="javascript:void(0)">服务</a></li> 
     <li class="nav-item"><a href="javascript:void(0)">社区</a></li> 
    </ul> 
    <div class="header-search"> 
     <input class="search-text" type="search" id="search" name="keyword" autocomplete="off" data-search-config="{'defaultWords':[{'Key':'小米5s&nbsp;Plus','Rst':5},{'Key':'小米Max','Rst':8},{'Key':'小米手机5','Rst':10},{'Key':'空气净化器2','Rst':3},{'Key':'活塞耳机','Rst':3},{'Key':'小米路由器','Rst':6},{'Key':'移动电源','Rst':14},{'Key':'运动相机','Rst':11},{'Key':'小蚁摄像机','Rst':2},{'Key':'小米体重秤','Rst':1},{'Key':'小米插线板','Rst':10},{'Key':'配件优惠套装','Rst':23}]}" /> 
     <input type="submit" class="search-btn iconfont" value="" /> 
    </div> 
   </div> 
   <div class="nav-Menu" id="nav-Menu"> 
    <div class="Center"> 
     <ul> 
      <li><a href="javascript:void(0)"><img src="images/categoryMenu00.jpg" alt="" /></a><p>小米Note2</p><p class="price">2799起</p></li> 
      <li><a href="javascript:void(0)"><img src="images/categoryMenu01.jpg" alt="" /></a><p>小米Note2</p><p class="price">2799起</p></li> 
      <li><a href="javascript:void(0)"><img src="images/categoryMenu02.jpg" alt="" /></a><p>小米Note2</p><p class="price">2799起</p></li> 
      <li><a href="javascript:void(0)"><img src="images/categoryMenu03.jpg" alt="" /></a><p>小米Note2</p><p class="price">2799起</p></li> 
      <li><a href="javascript:void(0)"><img src="images/categoryMenu04.jpg" alt="" /></a><p>小米Note2</p><p class="price">2799起</p></li> 
      <li><a href="javascript:void(0)"><img src="images/categoryMenu06.jpg" alt="" /></a><p>小米Note2</p><p class="price">2799起</p></li> 
     </ul> 
    </div> 
   </div> 
  </div> 
  <div class="homelist"> 
   <div class="banner"> 
    <div class="Center"> 
     <div class="categoryList"> 
      <ul> 
       <li class="category-item"><a href="javascript:void(0)">手机 电话卡</a><i class="iconfont fr"></i></li> 
       <li class="category-item"><a href="javascript:void(0)">笔记本 平板</a><i class="iconfont fr"></i></li> 
       <li class="category-item"><a href="javascript:void(0)">电视 盒子</a><i class="iconfont fr"></i></li> 
       <li class="category-item"><a href="javascript:void(0)">路由器 智能硬件</a><i class="iconfont fr"></i></li> 
       <li class="category-item"><a href="javascript:void(0)">移动电源 电池 插线板</a><i class="iconfont fr"></i></li> 
       <li class="category-item"><a href="javascript:void(0)">耳机 音响</a><i class="iconfont fr"></i></li> 
       <li class="category-item"><a href="javascript:void(0)">保护套 贴膜</a><i class="iconfont fr"></i></li> 
       <li class="category-item"><a href="javascript:void(0)">线材 支架 储存卡</a><i class="iconfont fr"></i></li> 
       <li class="category-item"><a href="javascript:void(0)">箱包 服饰</a><i class="iconfont fr"></i></li> 
       <li class="category-item"><a href="javascript:void(0)">米兔 生活周边</a><i class="iconfont fr"></i></li> 
      </ul> 
     </div> 
     <div class="banner-imgBoxs" id="banner_imgBoxs"> 
      <div class="imgbox"> 
       <a href="javascript:void(0)"> <img src="images/banner00.jpg" alt="图片1" /> </a> 
      </div> 
      <div class="imgbox"> 
       <a href="javascript:void(0)"> <img src="images/banner01.jpg" alt="图片1" /> </a> 
      </div> 
      <div class="imgbox"> 
       <a href="javascript:void(0)"> <img src="images/banner02.jpg" alt="图片1" /> </a> 
      </div> 
      <div class="ud"> 
       <a class="img-up" href="javascript:void(0)">上一张</a> 
       <a class="img-do" href="javascript:void(0)">下一张</a> 
      </div> 
     </div> 
     <div class="items"> 
      <div class="items-fl"> 
       <ul class="item-fl clearfix"> 
        <li class="top left"><a href="javascript:void(0)"><i class="iconfont"></i>选购手机</a></li> 
        <li class="top"><a href="javascript:void(0)"><i class="iconfont"></i>企业团购</a></li> 
        <li class="top"><a href="javascript:void(0)"><i class="iconfont"></i>官翻产品</a></li> 
        <li class=""><a href="javascript:void(0)"><i class="iconfont"></i>小米移动</a></li> 
        <li class=""><a href="javascript:void(0)"><i class="iconfont"></i>以旧换新</a></li> 
        <li><a href="javascript:void(0)"><i class="iconfont"></i>话费充值</a></li> 
       </ul> 
      </div> 
      <div class="items-fr"> 
       <ul class="item-fr clearfix"> 
        <li> <a href="javascript:void(0)"><img src="images/item-fr00.jpg" alt="#" /></a> </li> 
        <li> <a href="javascript:void(0)"><img src="images/item-fr01.jpg" alt="#" /></a> </li> 
        <li> <a href="javascript:void(0)"><img src="images/item-fr02.jpg" alt="#" /></a> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="star-commodity Center" id="star"> 
    <div class="title"> 
     <h2>小米明星单品</h2> 
     <div class="tfr " id="star_a"> 
      <a id="au" class="iconfont star-a-d" href="javascript:void(0)"></a> 
      <a id="ad" class="iconfont" href="javascript:void(0)"></a> 
     </div> 
    </div> 
    <div class="star-do"> 
     <ul class="plist clearfix"> 
      <li> <a href="javascript:void(0)"> <img src="images/star00.png" alt="#" /> </a> <h3><a href="">小米电视3s 48寸</a></h3> <p>原装液晶屏，金属机身</p> <p class="price">1999元起</p> </li> 
      <li> <a href="javascript:void(0)"> <img src="images/star01.jpg" alt="#" /> </a> <h3><a href="">小米盒子3 增强版</a></h3> <p>高端 4K 网络机顶盒</p> <p class="price">399元起</p> </li> 
      <li> <a href="javascript:void(0)"> <img src="images/star02.jpg" alt="#" /> </a> <h3><a href="">米家LED 智能台灯</a></h3> <p>无可视频闪，亮度色温无级调节</p> <p class="price">169元起</p> </li> 
      <li> <a href="javascript:void(0)"> <img src="images/star03.jpg" alt="#" /> </a> <h3><a href="">米家恒温电水壶</a></h3> <p>快速沸腾，水温智能控制</p> <p class="price">199元起</p> </li> 
      <li> <a href="javascript:void(0)"> <img src="images/star04.jpg" alt="#" /> </a> <h3><a href="">小米净水器 厨下式</a></h3> <p>直出纯净水，隐藏式安装</p> <p class="price">1999元起</p> </li> 
      <li> <a href="javascript:void(0)"> <img src="images/star05.png" alt="#" /> </a> <h3><a href="">小米5 Plus</a></h3> <p>5.7英寸大屏双摄手机，拍照黑科技</p> <p class="price">2299元起</p> </li> 
      <li> <a href="javascript:void(0)"> <img src="images/star06.png" alt="#" /> </a> <h3><a href="">红米Pro 十核双摄</a></h3> <p>双摄像头手机，像单反一样去拍照</p> <p class="price">1099元起</p> </li> 
      <li> <a href="javascript:void(0)"> <img src="images/star07.png" alt="#" /> </a> <h3><a href="">小米5s</a></h3> <p>“暗夜之眼”超感光相机</p> <p class="price">1999元起</p> </li> 
      <li> <a href="javascript:void(0)"> <img src="images/star08.png" alt="#" /> </a> <h3><a href="">小米笔记本</a></h3> <p>独立显卡、超轻薄、金属机身</p> <p class="price">3499元起</p> </li> 
      <li> <a href="javascript:void(0)"> <img src="images/star09.png" alt="#" /> </a> <h3><a href="">小米平板2 16GB现货</a></h3> <p>轻薄全金属，海量内容</p> <p class="price">1999元起</p> </li> 
     </ul> 
    </div> 
   </div> 
  </div> 
  <div class="page-mian clearfix"> 
   <div class="Center"> 
    <div class="intelligence clearfix"> 
     <div class="title"> 
      <h2>智能硬件</h2> 
      <div class="tfr "> 
       <a href="javascript:void(0)"> 查看全部 <i class="iconfont"></i> </a> 
      </div> 
     </div> 
     <div class="star-con"> 
      <div class="fl"> 
       <a> <img src="images/intelligence00.jpg" alt="" /> </a> 
      </div> 
      <div class="fr"> 
       <ul class="intelligence-list plist"> 
        <li> <a href="javascript:void(0)"><img src="images/intelligence01.jpg" alt="" /></a> <h3><a href="">小米路由器3</a></h3> <p>四天线设计,更快更强</p> <p class="price">149元</p> </li> 
        <li> <a href="javascript:void(0)"><img src="images/intelligence02.jpg" alt="" /></a> <h3><a href="">九号平衡车</a></h3> <p>年轻人的酷玩具，骑行遥控两种玩法</p> <p class="price">1999元</p> </li> 
        <li> <a href="javascript:void(0)"><img src="images/intelligence03.png" alt="" /></a> <h3><a href="">米家扫地机器人</a></h3> <p>远程智能控制，扫得干净扫得快</p> <p class="price">1690元</p> </li> 
        <li> <a href="javascript:void(0)"><img src="images/intelligence04.jpg" alt="" /></a> <h3><a href="">米兔儿童手表Q</a></h3> <p>11 重安全设计，五重精准定位</p> <p class="price">299元</p> </li> 
        <li> <a href="javascript:void(0)"><img src="images/intelligence05.jpg" alt="" /></a> <h3><a href="">小米无人飞机</a></h3> <p>一键自动起飞、降落、返航</p> <p class="price">2499元</p> </li> 
        <li> <a href="javascript:void(0)"><img src="images/intelligence06.jpg" alt="" /></a> <h3><a href="">小米空气净化器2</a></h3> <p>高效除霾，10分钟换新房间空气</p> <p class="price">699元</p> </li> 
        <li> <a href="javascript:void(0)"><img src="images/intelligence07.jpg" alt="" /></a> <h3><a href="">米家飞利浦智睿台灯二代</a></h3> <p>感知环境光，主动优化场景照明</p> <p class="price">199元</p> </li> 
        <li> <a href="javascript:void(0)"><img src="images/intelligence08.jpg" alt="" /></a> <h3><a href="">米家PM2.5检测仪</a></h3> <p>一体黑 OLED 屏，智能联动</p> <p class="price">399元</p> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div class="combination clearfix"> 
     <div class="title"> 
      <h2>搭配</h2> 
      <div class="tfr "> 
       <ul> 
        <li> 热门 </li> 
        <li>耳机音箱</li> 
        <li>电源</li> 
        <li>电池存储卡</li> 
       </ul> 
      </div> 
     </div> 
     <div class="combination-box clearfix"> 
      <div class="fl"> 
       <ul class="clearfix"> 
        <li class="mar-b "> <a href="javascript:void(0)"><img src="images/combination00.jpg" alt="" /></a> </li> 
        <li class=""> <a href="javascript:void(0)"><img src="images/combination01.jpg" alt="" /></a> </li> 
       </ul> 
      </div> 
      <div class="fr"> 
       <ul class="plist"> 
        <li> <a href="javascript:void(0)"><img src="images/combination02.jpg" alt="" /></a> <h3><a href="">小米活塞耳机 基础版</a></h3> <p class="price">149元</p> <p> 1.54万人评论 </p> 
         <div class="review-wrapper"> 
          <a href="javascript:void(0)"> <p>东西很好</p> <small>来自15049515745的评价</small> </a> 
         </div> </li> 
        <li> <a href="javascript:void(0)"><img src="images/combination03.jpg" alt="" /></a> <h3><a href="">小米圈铁耳机</a></h3> <p class="price">1999元</p> <p> 1.54万人评论 </p> 
         <div class="review-wrapper"> 
          <a href="javascript:void(0)"> <p>东西很好</p> <small>来自15049515745的评价</small> </a> 
         </div> </li> 
        <li> <a href="javascript:void(0)"><img src="images/combination04.jpg" alt="" /></a> <h3><a href="">小米车载充电器</a></h3> <p class="price">1690元</p> <p> 1.54万人评论 </p> 
         <div class="review-wrapper"> 
          <a href="javascript:void(0)"> <p>东西很好</p> <small>来自15049515745的评价</small> </a> 
         </div> </li> 
        <li> <a href="javascript:void(0)"><img src="images/combination05.jpg" alt="" /></a> <h3><a href="">小米插线板</a></h3> <p class="price">299元</p> <p> 1.54万人评论 </p> 
         <div class="review-wrapper"> 
          <a href="javascript:void(0)"> <p>东西很好</p> <small>来自15049515745的评价</small> </a> 
         </div> </li> 
        <li> <a href="javascript:void(0)"><img src="images/combination07.jpg" alt="" /></a> <h3><a href="">小米移动电源</a></h3> <p class="price">2499元</p> <p> 1.54万人评论 </p> 
         <div class="review-wrapper"> 
          <a href="javascript:void(0)"> <p>东西很好</p> <small>来自15049515745的评价</small> </a> 
         </div> </li> 
        <li> <a href="javascript:void(0)"><img src="images/combination08.jpg" alt="" /></a> <h3><a href="">小米移动电源</a></h3> <p class="price">699元</p> <p> 1.54万人评论 </p> 
         <div class="review-wrapper"> 
          <a href="javascript:void(0)"> <p>东西很好</p> <small>来自15049515745的评价</small> </a> 
         </div> </li> 
        <li> <a href="javascript:void(0)"><img src="images/combination06.jpg" alt="" /></a> <h3><a href="">小米小钢炮蓝牙音响2</a></h3> <p class="price">199元</p> <p> 1.54万人评论 </p> 
         <div class="review-wrapper"> 
          <a href="javascript:void(0)"> <p>东西很好</p> <small>来自15049515745的评价</small> </a> 
         </div> </li> 
        <li class="combination-s-t"> 
         <div class="combination-text"> 
          <a href="javascript:void(0)">小钢炮蓝牙 </a> 
          <p class="price">99元</p> 
         </div> <img src="images/combination09.jpg" alt="" /> </li> 
        <li class="combination-s-t"> 
         <div class="combination-text"> 
          <div class="figure-more"> 
           <a href="javascript:void(0)"><i class="iconfont"></i></a> 
          </div> 
          <a href="javascript:void(0)" class="more"> 浏览更多 <small>热门</small> </a> 
         </div> </li> 
       </ul> 
      </div> 
     </div> 
    </div> 
    <div class="content  clearfix"> 
     <div class="title"> 
      <h2>内容</h2> 
     </div> 
     <div class="content-box clearfix"> 
      <ul id="conul"> 
       <li class="item item-book"> <h2>图书</h2> 
        <div class="xm-carousel-wrapper"> 
         <ul index="0"> 
          <li> <h4 class="name"> <a href="javascript:void(0)">哈利&middot;波特与被诅咒的孩子</a> </h4> <p class="desc"><a href="">“哈利&middot;波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a></p> <p class="price">122元</p> 
           <div class="figure"> 
            <a href=""><img src="images/book.png" alt="" /></a> 
           </div> </li> 
          <li> <h4 class="name"> <a href="javascript:void(0)">好吗好的</a> </h4> <p class="desc"><a href="">畅销作家大冰2016年新书！讲给你听，好吗好的！</a></p> <p class="price">122元</p> 
           <div class="figure"> 
            <a href=""><img src="images/book01.png" alt="" /></a> 
           </div> </li> 
          <li> <p class="desc"><a href="javascript:void(0)">海量好书，享受精品阅读时光 漂亮的中文排版，千万读者选择！</a></p> <p></p> 
           <div class="figure"> 
            <a href=""><img src="images/book03.jpg" alt="" /></a> 
           </div> </li> 
         </ul> 
        </div> 
        <div class="xm-pagers-wrapper"> 
         <ul> 
          <li><span class="index pager-active"> 1 </span></li> 
          <li><span class="index"> 2 </span></li> 
          <li><span class="index"> 3 </span></li> 
         </ul> 
        </div> 
        <div class="xm-page-turn"> 
         <a href="javascript:void(0)" class="iconfont pageup">  </a> 
         <a href="javascript:void(0)" class="iconfont pagedo">  </a> 
        </div> </li> 
       <li class="item item-theme"> <h2>MIUI 主题</h2> 
        <div class="xm-carousel-wrapper"> 
         <ul index="1"> 
          <li> <h4 class="name"> <a href="javascript:void(0)">小米Note 2</a> </h4> <p class="desc"><a href="">小米Note 2官方定制主题 超多侧边栏功能 等你发现</a></p> <p class="price">免费</p> 
           <div class="figure"> 
            <a href=""><img src="images/theme.jpg" alt="" /></a> 
           </div> </li> 
          <li> <h4 class="name"> <a href="javascript:void(0)">小米MAX</a> </h4> <p class="desc"><a href="">小米MIX官方定制主题 未来黑科技 现在就来！</a></p> <p class="price">免费</p> 
           <div class="figure"> 
            <a href=""><img src="images/theme01.jpg" alt="" /></a> 
           </div> </li> 
          <li> <h4 class="name"> <a href="javascript:void(0)">剑侠情缘网络版叁</a> </h4> <p class="desc"><a href="">首款官方主题，经典再现，十二门派锁屏通通收入囊中</a></p> <p class="price">免费</p> 
           <div class="figure"> 
            <a href=""><img src="images/theme02.jpg" alt="" /></a> 
           </div> </li> 
         </ul> 
        </div> 
        <div class="xm-pagers-wrapper"> 
         <ul> 
          <li><span class="index pager-active"> 1 </span></li> 
          <li><span class="index"> 2 </span></li> 
          <li><span class="index"> 3 </span></li> 
         </ul> 
        </div> 
        <div class="xm-page-turn"> 
         <a href="javascript:void(0)" class="iconfont pageup">  </a> 
         <a href="javascript:void(0)" class="iconfont pagedo">  </a> 
        </div> </li> 
       <li class="item item-game"> <h2>游戏</h2> 
        <div class="xm-carousel-wrapper"> 
         <ul index="2"> 
          <li> <h4 class="name"> <a href="javascript:void(0)">哈利&middot;波特与被诅咒的孩子</a> </h4> <p class="desc"><a href="">“哈利&middot;波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a></p> <p class="price">122元</p> 
           <div class="figure"> 
            <a href=""><img src="images/book.png" alt="" /></a> 
           </div> </li> 
          <li> <h4 class="name"> <a href="javascript:void(0)">好吗好的</a> </h4> <p class="desc"><a href="">畅销作家大冰2016年新书！讲给你听，好吗好的！</a></p> <p class="price">122元</p> 
           <div class="figure"> 
            <a href=""><img src="images/book01.png" alt="" /></a> 
           </div> </li> 
          <li> <p class="desc"><a href="javascript:void(0)">海量好书，享受精品阅读时光 漂亮的中文排版，千万读者选择！</a></p> <p></p> 
           <div class="figure"> 
            <a href=""><img src="images/book03.jpg" alt="" /></a> 
           </div> </li> 
         </ul> 
        </div> 
        <div class="xm-pagers-wrapper"> 
         <ul> 
          <li><span class="index pager-active"> 1 </span></li> 
          <li><span class="index"> 2 </span></li> 
          <li><span class="index"> 3 </span></li> 
         </ul> 
        </div> 
        <div class="xm-page-turn"> 
         <a href="javascript:void(0)" class="iconfont pageup">  </a> 
         <a href="javascript:void(0)" class="iconfont pagedo">  </a> 
        </div> </li> 
       <li class="item item-app"> <h2>应用</h2> 
        <div class="xm-carousel-wrapper"> 
         <ul index="3"> 
          <li> <h4 class="name"> <a href="javascript:void(0)">哈利&middot;波特与被诅咒的孩子</a> </h4> <p class="desc"><a href="">“哈利&middot;波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a></p> <p class="price">122元</p> 
           <div class="figure"> 
            <a href=""><img src="images/book.png" alt="" /></a> 
           </div> </li> 
          <li> <h4 class="name"> <a href="javascript:void(0)">好吗好的</a> </h4> <p class="desc"><a href="">畅销作家大冰2016年新书！讲给你听，好吗好的！</a></p> <p class="price">122元</p> 
           <div class="figure"> 
            <a href=""><img src="images/book01.png" alt="" /></a> 
           </div> </li> 
          <li> <p class="desc"><a href="javascript:void(0)">海量好书，享受精品阅读时光 漂亮的中文排版，千万读者选择！</a></p> <p></p> 
           <div class="figure"> 
            <a href=""><img src="images/book03.jpg" alt="" /></a> 
           </div> </li> 
         </ul> 
        </div> 
        <div class="xm-pagers-wrapper"> 
         <ul> 
          <li><span class="index pager-active"> 1 </span></li> 
          <li><span class="index"> 2 </span></li> 
          <li><span class="index"> 3 </span></li> 
         </ul> 
        </div> 
        <div class="xm-page-turn"> 
         <a href="javascript:void(0)" class="iconfont pageup">  </a> 
         <a href="javascript:void(0)" class="iconfont pagedo">  </a> 
        </div> </li> 
      </ul> 
     </div> 
    </div> 
    <div class="video clearfix"> 
     <div class="title"> 
      <h2>视频</h2> 
      <div class="tfr "> 
       <a href="javascript:void(0)"> 查看全部 <i class="iconfont"></i> </a> 
      </div> 
     </div> 
     <div class="video-box"> 
      <ul class="video-list clearfix"> 
       <li class="video-item"> 
        <div class="figure"> 
         <a href="javascript:void(0)"><img src="images/video00.jpg" alt="" /></a> 
         <span class="play"><i class="iconfont"></i></span> 
        </div> <h3 class="title"> <a href="javascript:void(0)">梁朝伟讲述小米Note2 的冰山理论</a></h3> <p>第一眼看到的美，只是全部创作的八分之一</p> </li> 
       <li class="video-item"> 
        <div class="figure"> 
         <a href="javascript:void(0)"><img src="images/video01.jpg" alt="" /></a> 
         <span class="play"><i class="iconfont"></i></span> 
        </div> <h3 class="title"> <a href="javascript:void(0)">一面科技，一面艺术</a></h3> <p>梁朝伟讲述双面人生</p> </li> 
       <li class="video-item"> 
        <div class="figure"> 
         <a href="javascript:void(0)"><img src="images/video02.jpg" alt="" /></a> 
         <span class="play"><i class="iconfont"></i></span> 
        </div> <h3 class="title"> <a href="javascript:void(0)">小米MIX 概念手机背后的故事</a></h3> <p>雷总亲自讲述小米MIX 的诞生</p> </li> 
       <li class="video-item"> 
        <div class="figure"> 
         <a href="javascript:void(0)"><img src="images/video03.jpg" alt="" /></a> 
         <span class="play"><i class="iconfont"></i></span> 
        </div> <h3 class="title"> <a href="javascript:void(0)">梁晨为你讲述新版小米商城App</a></h3> <p>除了画风更美之外，到底还有哪些更新没有被发现？</p> </li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <footer> 
   <div class="Center"> 
    <div class="footerTop"> 
     <ul class="clearfix"> 
      <li class="footer-top-item "><a href="javascript:void(0)"><i class="iconfont"></i>预约维修服务</a><a></a></li> 
      <a> </a> 
      <li class="footer-top-item "><a></a><a href="javascript:void(0)"><i class="iconfont"></i>七天无理由退货</a><a></a></li> 
      <a> </a> 
      <li class="footer-top-item "><a></a><a href="javascript:void(0)"><i class="iconfont"></i>十五天免费换货</a><a></a></li> 
      <a> </a> 
      <li class="footer-top-item "><a></a><a href="javascript:void(0)"><i class="iconfont"></i>满一百五包邮</a><a></a></li> 
      <a> </a> 
      <li class="footer-top-item "><a></a><a href="javascript:void(0)"><i class="iconfont"></i>520余家售后网点</a><a></a></li> 
      <a> </a> 
     </ul> 
     <a> </a> 
    </div> 
    <a> </a> 
    <div class="footerlinks clearfix "> 
     <a> </a>
     <dl class="col-links">
      <a> 
       <dt>
         帮助中心 
       </dt> 
       <dd> 
        <a href="javascript:void(0)">账户管理</a> 
       </dd></a> 
      <dd> 
       <a href="javascript:void(0)">购物指南</a> 
      </dd> 
      <dd> 
       <a href="javascript:void(0)">订单操作</a> 
      </dd> 
     </dl> 
     <dl class="col-links"> 
      <dt>
        服务支持 
      </dt> 
      <dd> 
       <a href="javascript:void(0)">售后政策</a> 
      </dd> 
      <dd> 
       <a href="#">自助服务</a> 
      </dd> 
      <dd> 
       <a href="#">相关下载</a> 
      </dd> 
     </dl> 
     <dl class="col-links"> 
      <dt>
        线下门店 
      </dt> 
      <dd> 
       <a href="javascript:void(0)">小米之家</a> 
      </dd> 
      <dd> 
       <a href="#">服务网点</a> 
      </dd> 
      <dd> 
       <a href="#">零售网点</a> 
      </dd> 
     </dl> 
     <dl class="col-links"> 
      <dt>
        关于小米 
      </dt> 
      <dd> 
       <a href="javascript:void(0)">了解小米</a> 
      </dd> 
      <dd> 
       <a href="#">加入小米</a> 
      </dd> 
      <dd> 
       <a href="#">联系我们</a> 
      </dd> 
     </dl> 
     <dl class="col-links"> 
      <dt>
        关注我们 
      </dt> 
      <dd> 
       <a href="javascript:void(0)">新浪微博</a> 
      </dd> 
      <dd> 
       <a href="#">小米部落</a> 
      </dd> 
      <dd> 
       <a href="#">官方微信</a> 
      </dd> 
     </dl> 
     <dl class="col-links"> 
      <dt>
        特色服务 
      </dt> 
      <dd> 
       <a href="javascript:void(0)">F 码通道</a> 
      </dd> 
      <dd> 
       <a href="javascript:void(0)">小米移动</a> 
      </dd> 
      <dd> 
       <a href="javascript:void(0)">防伪查询</a> 
      </dd> 
     </dl> 
     <div class="col-contact"> 
      <p class="phone"> 400-100-5678 </p> 
      <p class="service-time"> <span> 周一至周日 8:00-18:00 </span><br /> （仅收市话费） </p> 
      <a href="javascript:void(0)" class="Cs"> <i class="iconfont"></i> 24小时在线客服 </a> 
     </div> 
    </div> 
    <div class="footer-container clearfix"> 
     <div class="footer-container-t clearfix"> 
      <div class="footer-logo"> 
      </div> 
      <div class="info-text "> 
       <p> <a href="javascript:void(0)">小米商城</a> <span>|</span> <a href="javascript:void(0)">MIUI</a> <span>|</span> <a href="javascript:void(0)">米聊</a> <span>|</span> <a href="javascript:void(0)">多看书城</a> <span>|</span> <a href="javascript:void(0)">小米路由器</a> <span>|</span> <a href="javascript:void(0)">视频电话</a> <span>|</span> <a href="javascript:void(0)">小米后院</a> <span>|</span> <a href="javascript:void(0)">小米天猫店</a> <span>|</span> <a href="javascript:void(0)">小米淘宝直营店</a> <span>|</span> <a href="javascript:void(0)">小米网盟</a> <span>|</span> <a href="javascript:void(0)">问题反馈</a> <span>|</span> <a href="javascript:void(0)">Select Region</a> </p> 
       <p class="tt">&copy;<a href="//www.mi.com/" target="_blank" title="mi.com" data-stat-id="836cacd9ca5b75dd" onclick="_msq.push(['trackEvent', '79fe2eae924d2a2e-836cacd9ca5b75dd', '//www.mi.com/', 'pcpid']);">mi.com</a> 京ICP证110507号 <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow" data-stat-id="f96685804376361a" onclick="_msq.push(['trackEvent', '79fe2eae924d2a2e-f96685804376361a', 'http://www.miitbeian.gov.cn/', 'pcpid']);">京ICP备10046444号</a> <a rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134" target="_blank" data-stat-id="57efc92272d4336b" onclick="_msq.push(['trackEvent', '79fe2eae924d2a2e-57efc92272d4336b', 'http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134', 'pcpid']);">京公网安备11010802020134号 </a><a rel="nofollow" href="//c1.mifile.cn/f/i/2013/cn/jingwangwen.jpg" target="_blank" data-stat-id="c5f81675b79eb130" onclick="_msq.push(['trackEvent', '79fe2eae924d2a2e-c5f81675b79eb130', '//c1.mifile.cn/f/i/2013/cn/jingwangwen.jpg', 'pcpid']);">京网文[2014]0059-0009号</a> <br /> 违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p> 
      </div> 
      <div class="info-links "> 
       <a href="javascript:void(0)"><img src="http://privacy-policy.truste.com/privacy-seal/seal?rid=4fc28a8c-6822-4980-9c4b-9fdc69b94eb8" alt="" /></a> 
       <a href="javascript:void(0)"><img src="http://s01.mifile.cn/i/v-logo-2.png" alt="" /></a> 
       <a href="javascript:void(0)"><img src="http://s01.mifile.cn/i/v-logo-1.png" alt="" /></a> 
       <a href="javascript:void(0)"><img src="http://s01.mifile.cn/i/v-logo-3.png" alt="" /></a> 
      </div> 
     </div> 
     <div class="aa"> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
  <script src="js/main.js"></script>   
 </body>
</html>